plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "com.github.rockswang:java-curl:1.2.2.1"


}

mainClassName = 'com.rarnu.bdownload.MainKt'

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
