plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

mainClassName = 'com.rarnu.bdownload.MainKt'

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
